{
  "redirects": [
    { "source": "/kids", "destination": "/cocuk-dis-hekimligi", "permanent": true },
    { "source": "/services", "destination": "/hizmetlerimiz", "permanent": true },
    { "source": "/about", "destination": "/hakkimizda", "permanent": true },
    { "source": "/locations", "destination": "/kliniklerimiz", "permanent": true },
    { "source": "/contact", "destination": "/iletisim", "permanent": true },
    { "source": "/partners", "destination": "/anlasmali-kurumlar", "permanent": true },
    { "source": "/insurance", "destination": "/anlasmali-sigortalar", "permanent": true },
    { "source": "/prices", "destination": "/fiyat-listesi", "permanent": true },
    { "source": "/doctors", "destination": "/doktorlarimiz", "permanent": true }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap-index" },
    { "source": "/sitemap_29471.xml", "destination": "/api/sitemap-index" },
    { "source": "/sitemap-static.xml", "destination": "/api/sitemap-static" },
    { "source": "/sitemap-blog.xml", "destination": "/api/sitemap-blog" },
    { "source": "/sitemap-services.xml", "destination": "/api/sitemap-services" },
    { "source": "/robots.txt", "destination": "/api/robots" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/(.*)", "destination": "/index.html" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://*.unsplash.com https://*.supabase.co https://*.supabase.in; connect-src 'self' https://*.supabase.co https://*.supabase.in https://api.dentsoft.com.tr; frame-ancestors 'none';" }
      ]
    }
  ]
}
